root:x:0:0::/root:/bin/sh
nvaldez:x:4001:5001::/home/nvaldez:/bin/bash
mokafor:x:4002:5001::/home/mokafor:/bin/bash
tsairas:x:4003:5001::/home/tsairas:/bin/bash
lgrieve:x:4004:5001::/home/lgrieve:/bin/bash
pdhawan:x:4005:5001::/home/pdhawan:/bin/bash
rkellett:x:4006:5002::/home/rkellett:/bin/bash
yfontaine:x:4007:5002::/home/yfontaine:/bin/bash
hbrandt:x:4008:5002::/home/hbrandt:/bin/bash
wnakato:x:4009:5003::/home/wnakato:/bin/bash
cjivraj:x:4010:5003::/home/cjivraj:/bin/bash
bsalter:x:4011:5003::/home/bsalter:/bin/bash
fdrummond:x:4012:5004::/home/fdrummond:/bin/bash
gveras:x:4013:5004::/home/gveras:/bin/bash
smadsen:x:4014:5005::/home/smadsen:/bin/bash
kwainai:x:4015:5005::/home/kwainai:/bin/bash
jhalloran:x:4016:5005::/home/jhalloran:/bin/bash
evasquez:x:4017:5006::/home/evasquez:/bin/bash
obrennan:x:4018:5006::/home/obrennan:/bin/bash
ltakagi:x:4019:5006::/home/ltakagi:/bin/bash
mreiner:x:4020:5007::/home/mreiner:/bin/bash
dcoppola:x:4021:5007::/home/dcoppola:/bin/bash
azhukova:x:4022:5008::/home/azhukova:/bin/bash
qfarrow:x:4023:5008::/home/qfarrow:/bin/bash
uossola:x:4024:5009::/home/uossola:/bin/bash
vtremblay:x:4025:5009::/home/vtremblay:/bin/bash
imalouf:x:4026:5010::/home/imalouf:/bin/bash
xberrio:x:4027:5010::/home/xberrio:/bin/bash
zpellerin:x:4028:5011::/home/zpellerin:/bin/bash
warchibald:x:4029:5015::/home/warchibald:/bin/bash
ryamanaka:x:4030:5014::/home/ryamanaka:/bin/bash
kcasal:x:4031:5020::/home/kcasal:/bin/bash
dvirtanen:x:4032:5020::/home/dvirtanen:/bin/bash
psoltani:x:4033:5020::/home/psoltani:/bin/bash
mbelmonte:x:4034:5020::/home/mbelmonte:/bin/bash
tnorgaard:x:4035:5020::/home/tnorgaard:/bin/bash
aharlow:x:4036:5020::/home/aharlow:/bin/bash
jkovanen:x:4037:5020::/home/jkovanen:/bin/bash
rdelacroix:x:4038:5020::/home/rdelacroix:/bin/bash
speixoto:x:4039:5020::/home/speixoto:/bin/bash
ncardona:x:4040:5020::/home/ncardona:/bin/bash
bvanhoute:x:4041:5020::/home/bvanhoute:/bin/bash
gmarchetti:x:4042:5020::/home/gmarchetti:/bin/bash
lfarkas:x:4043:5021::/home/lfarkas:/bin/bash
cnwosu:x:4044:5021::/home/cnwosu:/bin/bash
tmagnusson:x:4045:5021::/home/tmagnusson:/bin/bash
hkeitel:x:4046:5021::/home/hkeitel:/bin/bash
ovillar:x:4047:5010::/home/ovillar:/bin/bash
edanailov:x:4048:5014::/home/edanailov:/bin/bash
